{	
	"author": "Buksa",
	"title": "pcradio",
	"version": "0.0.2",
	"file": "index.js",
	"showtimeVersion": "5.0.75",
	"type": "ecmascript",
	"id": "pcradio",
	"icon": "logo.png",
	"category": "music"
}
